{
  "name": "stadia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "metacritic": "node ./scripts/metacritic.js",
    "fillgamesmetadata": "npm run metacritic"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.4",
    "date-fns": "^2.11.1",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "query-string": "^6.13.1",
    "vue": "^2.6.11",
    "vue-slide-toggle": "^1.1.1"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.2.0",
    "@vue/eslint-config-airbnb": "6.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "8.1.1",
    "metacritic": "0.0.11",
    "vue-template-compiler": "^2.6.11",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "eslint-import-resolver-nuxt": "1.0.1",
    "eslint-import-resolver-webpack": "^0.12.1",
    "@babel/eslint-parser": "7.16.3",
    "@nuxtjs/eslint-config": "7.0.0",
    "@nuxtjs/eslint-module": "3.0.2",
    "eslint": "8.3.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-nuxt": "3.0.0",
    "less": "^3.11.2",
    "less-loader": "^6.1.0",
    "vue-eslint-parser": "8.0.1"
  }
}